graph/schema.graphqls

type Country {
  country_id: String!
  probability: Float!
}

type User {
  id: Int!
  name: String!
  surname: String!
  patronymic: String!
  age: Int!
  gender: String!
  country: [Country!]!
}

input NewUser {
  name: String!
  surname: String!
  patronymic: String!
  age: Int!
  gender: String!
}

input ChangeUser {
  id: Int!
  name: String!
  surname: String!
  patronymic: String!
  age: Int!
  gender: String!
}

type Query {
  users: [User!]!
}

input DeleteUser {
  id: Int!
}

input GetUser {
  id: Int!
}

type Mutation {
  createUser(input: NewUser!): User!
  getUser(input: GetUser!): User!
  deleteUser(input: DeleteUser!): User!
  changeUser(input: ChangeUser!): User!
}
